spring.application.name=GitApp1

spring.datasource.url = jdbc:mysql://localhost:3306/myapp1
spring.datasource.name = root
spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true